WinMetadata\Windows.winmd
Assets\download.png
Assets\face.png
Assets\goast.png
Assets\heart.png
Assets\LockScreenLogo.scale-200.png
Assets\pause.png
Assets\play.png
Assets\plus.png
Assets\refresh.png
Assets\smile.png
Assets\SoundEffects\congratulations1.mp3
Assets\SoundEffects\congratulations2.mp3
Assets\SoundEffects\countdown.mp3
Assets\SoundEffects\explosion1.mp3
Assets\SoundEffects\explosion2.mp3
Assets\SoundEffects\gameover.wav
Assets\SoundEffects\gift.wav
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\stop.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
App.xbf
DodgeProject.xr.xml
MainPage.xbf
SplashScreen.xbf
Properties\Default.rd.xml
